apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: svms.appdynamics.com
spec:
  group: appdynamics.com
  names:
    kind: SVM
    listKind: SVMList
    plural: svms
    singular: svm
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
